jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.27.35.3:3306/mybatis
jdbc.username=bjh
jdbc.password=1994

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=scott
orcl.password=tiger